{
  "name": "rr-qa-automation-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@wdio/cli": "^7.5.3"
  },
  "devDependencies": {
    "@wdio/cucumber-framework": "^7.5.3",
    "@wdio/jasmine-framework": "^7.5.3",
    "@wdio/local-runner": "^7.5.5",
    "@wdio/spec-reporter": "^7.5.3",
    "@wdio/sync": "^7.5.3",
    "chromedriver": "^90.0.0",
    "wdio-chromedriver-service": "^7.0.0"
  },
  "scripts": {
    "test": "npx wdio run ./wdio.conf --spec test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinasierra/rr-qa-automation-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinasierra/rr-qa-automation-test/issues"
  },
  "homepage": "https://github.com/martinasierra/rr-qa-automation-test#readme"
}
